# 2024_.NET_Conf_CleanArchitecture

./: MovingOnToCleanArchitecture.sln  README.md
02. BeforeCleanArchitecture/: BeforeCleanArchitecture.csproj  BeforeCleanArchitecture.http  Dockerfile  Program.cs  appsettings.json  efpt.config.json
02. BeforeCleanArchitecture/Controllers/: BooksController.cs  RentsController.cs  UsersController.cs
02. BeforeCleanArchitecture/DbContexts/: LibraryDbContextContext.cs
02. BeforeCleanArchitecture/Dtos/Books/: CreateBookDto.cs  SelectBookDto.cs  UpdateBookDto.cs
02. BeforeCleanArchitecture/Dtos/Rents/: CreateRentDto.cs  SelectRentDto.cs
02. BeforeCleanArchitecture/Dtos/Users/: CreateUserDto.cs  SelectUserDto.cs  UpdateUserDto.cs
02. BeforeCleanArchitecture/Models/: Book.cs  Rent.cs  User.cs
02. BeforeCleanArchitecture/Properties/: launchSettings.json
03. LibrarySolution/02. Domain/LibrarySolution.Domain/: GlobalUsings.cs  LibrarySolution.Domain.csproj
03. LibrarySolution/02. Domain/LibrarySolution.Domain/Aggregates/Books/DomainEvents/: BookInfoModifiedDomainEvent.cs  BookQuantityModifiedDomainEvent.cs
03. LibrarySolution/02. Domain/LibrarySolution.Domain/Aggregates/Books/Entities/: Book.cs
03. LibrarySolution/02. Domain/LibrarySolution.Domain/Aggregates/Books/Exceptions/: BookNotFoundException.cs  BookOutOfStockException.cs  InvalidBookIdException.cs  InvalidBookInfoException.cs
03. LibrarySolution/02. Domain/LibrarySolution.Domain/Aggregates/Books/Repositories/: IBookRepository.cs
03. LibrarySolution/02. Domain/LibrarySolution.Domain/Aggregates/Books/ValueObjects/: BookId.cs
03. LibrarySolution/02. Domain/LibrarySolution.Domain/Aggregates/Rents/DomainEvents/: RentCreatedDomainEvent.cs  RentExtendedDomainEvent.cs  RentReturnedDomainEvent.cs
03. LibrarySolution/02. Domain/LibrarySolution.Domain/Aggregates/Rents/Entities/: Rent.cs
03. LibrarySolution/02. Domain/LibrarySolution.Domain/Aggregates/Rents/Exceptions/: InvalidRentIdException.cs  RentAlreadyReturnedException.cs  RentNotFoundException.cs
03. LibrarySolution/02. Domain/LibrarySolution.Domain/Aggregates/Rents/Repositories/: IRentRepository.cs
03. LibrarySolution/02. Domain/LibrarySolution.Domain/Aggregates/Rents/ValueObjects/: RentId.cs
03. LibrarySolution/02. Domain/LibrarySolution.Domain/Aggregates/Users/DomainEvents/: UserCreatedDomainEvent.cs
03. LibrarySolution/02. Domain/LibrarySolution.Domain/Aggregates/Users/Entities/: User.cs
03. LibrarySolution/02. Domain/LibrarySolution.Domain/Aggregates/Users/Enums/: UserStatus.cs
03. LibrarySolution/02. Domain/LibrarySolution.Domain/Aggregates/Users/Exceptions/: InvalidUserIdException.cs  InvalidUserInfoException.cs  InvalidUserStatusException.cs  UserNotFoundException.cs
03. LibrarySolution/02. Domain/LibrarySolution.Domain/Aggregates/Users/Repositories/: IUserRepository.cs
03. LibrarySolution/02. Domain/LibrarySolution.Domain/Aggregates/Users/ValueObjects/: UserId.cs
03. LibrarySolution/02. Domain/LibrarySolution.Domain/Primitives/: AuditEntityBase.cs  DomainEvent.cs  DomainException.cs  EntityBase.cs  IAggregateRoot.cs
03. LibrarySolution/03. Application/LibrarySolution.Application/: ApplicationAssembly.cs  DependencyInjection.cs  GlobalUsings.cs  LibrarySolution.Application.csproj
03. LibrarySolution/03. Application/LibrarySolution.Application/Abstractions/Commands/: ICommand.cs  ICommandHandler.cs
03. LibrarySolution/03. Application/LibrarySolution.Application/Abstractions/Events/: IDomainEventHandler.cs
03. LibrarySolution/03. Application/LibrarySolution.Application/Abstractions/Queries/: IQuery.cs  IQueryHandler.cs
03. LibrarySolution/03. Application/LibrarySolution.Application/Attributes/: TargetValidatorAttribute.cs
03. LibrarySolution/03. Application/LibrarySolution.Application/Behaviors/: LoggingCommandBehavior.cs  LoggingQueryBehavior.cs  ValidationPipelineBehavior.cs
03. LibrarySolution/03. Application/LibrarySolution.Application/Extensions/: RuleBuilderOptionsExtensions.cs
03. LibrarySolution/03. Application/LibrarySolution.Application/Interfaces/: IApplicationDbContext.cs  IDateTimeProvider.cs  IEmailService.cs  IUnitOfWork.cs
03. LibrarySolution/03. Application/LibrarySolution.Application/UseCases/Books/Commands/: CreateBookCommand.cs  ModifyBookInfoCommand.cs  RemoveBookCommand.cs
03. LibrarySolution/03. Application/LibrarySolution.Application/UseCases/Books/Queries/: GetBookInfoQuery.cs  GetBookListQuery.cs
03. LibrarySolution/03. Application/LibrarySolution.Application/UseCases/Rents/Commands/: CreateRentCommand.cs  ExtendRentCommand.cs  ReturnRentCommand.cs
03. LibrarySolution/03. Application/LibrarySolution.Application/UseCases/Rents/Queries/: GetRentInfoQuery.cs  GetRentListQuery.cs
03. LibrarySolution/03. Application/LibrarySolution.Application/UseCases/Users/Commands/: CreateUserCommand.cs  ModifyUserInfoCommand.cs  RemoveUserCommand.cs
03. LibrarySolution/03. Application/LibrarySolution.Application/UseCases/Users/Events/: UserCreatedDomainEventHandler.cs
03. LibrarySolution/03. Application/LibrarySolution.Application/UseCases/Users/Queries/: GetUserInfoQuery.cs  GetUserListQuery.cs
03. LibrarySolution/04. Infrastructure/LibrarySolution.Infrastructure.DateTimeProvider/: DateTimeProvider.cs  DependencyInjection.cs  LibrarySolution.Infrastructure.DateTimeProvider.csproj
03. LibrarySolution/05. Presentation/LibrarySolution.Controller.Api/: Dockerfile  EndpointTest_Books.http  EndpointTest_Rents.http  EndpointTest_Users.http  LibrarySolution.Controller.Api.csproj  Program.cs  appsettings.json
03. LibrarySolution/05. Presentation/LibrarySolution.Controller.Api/Controllers/: BooksController.cs  RentsController.cs  UsersController.cs
03. LibrarySolution/05. Presentation/LibrarySolution.Controller.Api/Middlewares/: DomainExceptionMiddleware.cs  ValidationExceptionMiddleWare.cs
03. LibrarySolution/05. Presentation/LibrarySolution.Controller.Api/Properties/: launchSettings.json
(+30 files in other folders)
