<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="UseCases\AggregatesTemplate\**" />
		<Compile Remove="UseCases\Books\AggregatesTemplate\**" />
		<EmbeddedResource Remove="UseCases\AggregatesTemplate\**" />
		<EmbeddedResource Remove="UseCases\Books\AggregatesTemplate\**" />
		<None Remove="UseCases\AggregatesTemplate\**" />
		<None Remove="UseCases\Books\AggregatesTemplate\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\02. Domain\LibrarySolution.Domain\LibrarySolution.Domain.csproj" />
	</ItemGroup>

</Project>
